[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.0156863, 0.00784314, 0.0745098, 1 )
fog_color = Color( 0.172549, 0.203922, 0.235294, 1 )
fog_sun_color = Color( 0.160784, 0.121569, 0.0392157, 1 )
fog_sun_amount = 0.15

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )
